# ContactApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kartik/contactapplicationkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartik/contactapplicationkotlin/application/: ContactApplication.kt
app/src/main/java/com/kartik/contactapplicationkotlin/dagger/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/java/com/kartik/contactapplicationkotlin/domain/contactDetails/: ContactDetailsActivity.kt  ContactDetailsViewModel.kt  ContactDetailsViewModelFactory.kt
app/src/main/java/com/kartik/contactapplicationkotlin/domain/contactsList/: ContactsListActivity.kt  ContactsListAdapter.kt  ContactsListViewModel.kt  ContactsListViewModelFactory.kt
app/src/main/java/com/kartik/contactapplicationkotlin/domain/launcher/: SplashScreenActivity.kt
app/src/main/java/com/kartik/contactapplicationkotlin/interfaces/: ItemClickListener.kt
app/src/main/java/com/kartik/contactapplicationkotlin/persistence/: Contact.kt  Repository.kt
app/src/main/java/com/kartik/contactapplicationkotlin/persistence/local/: ContactDao.kt  ContactRoomDatabase.kt
app/src/main/java/com/kartik/contactapplicationkotlin/receivers/: UpdateContactReceiver.kt
app/src/main/java/com/kartik/contactapplicationkotlin/utils/: Constants.kt  NotificationUtility.kt
app/src/main/res/drawable/: circular_background.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_contacts_list.xml  activity_splash_screen.xml  contacts_list_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kartik/contactapplicationkotlin/: ExampleUnitTest.kt
